<!--pages/preOrder/preOrder.wxml-->

<view class="center">
  <view class="menu-list-item">
    <view class="menu-list-text">停车场</view>
    <view class="menu-comment">公园派停车场</view>
  </view>
  <view class="menu-list-item">
    <view class="menu-list-text">停车库</view>
    <view class="menu-comment">A库</view>
  </view>
</view>

<view class="menu-list-container center">
  <view class="menu-list-item">
    <view class="menu-list-text">预留时间</view>
    <view class="menu-comment">30分钟</view>
    <image class="right" src="/images/arrowright.png"></image>
  </view>
  <view class="menu-list-item"  wx:for="{{list}}">
    <text class="menu-list-text">选择车辆</text>
    <text class="menu-comment">{{item.chepaihao}}</text>
    <image class="right" src="/images/arrowright.png"></image>
  </view>
  <view class="menu-list-item">
    <text class="menu-list-text">充电桩</text>
    <view class="menu-comment">需要</view>
    <image class="right" src="/images/arrowright.png"></image>
  </view>
</view>

<view class="bottom-btn-group">
<view class="bottom-btn primary u-auto" bindtap="preOrder">提交预约</view>
</view>

<view class="flex center" style="margin:30rpx 0;">
  <view class="tip_text" style="color:grey;">点击“预约”即表示您已同意</view>
  <view class="tip_text" style="display:inline-block">《携程停车+ 使用条款》</view>
</view>